export default {
  'component.operations': 'Operations',
  'component.operations.add': 'Add',
  'component.operations.create': 'Create',
  'component.operations.edit': 'Edit',
  'component.operations.delete': 'Delete',
  'component.operations.invalid': 'Invalid',
  'component.operations.approve': 'Approve',
  'component.operations.reject': 'Reject',
  'component.operations.transfer': 'Transfer',
  'component.operations.cancel': 'Cancel',
  'component.operations.submit': 'Submit',
  'component.operations.save': 'Save',
  'component.operations.reload': 'Reload',
  'component.operations.remove': 'Remove',
  'component.operations.batch': 'Batch{operation}',
  'component.operations.reset': 'Reset',
  'component.operations.search': 'Search',
  'component.popconfirm.title.simple': 'Are you sure?',
  'component.popconfirm.title.premium': 'Are you sure to {operation}?',
};
