export default {
  'component.operations': '操作',
  'component.operations.add': '新增',
  'component.operations.create': '创建',
  'component.operations.edit': '编辑',
  'component.operations.delete': '删除',
  'component.operations.invalid': '作废',
  'component.operations.approve': '同意',
  'component.operations.reject': '驳回',
  'component.operations.transfer': '转办',
  'component.operations.cancel': '取消',
  'component.operations.submit': '提交',
  'component.operations.save': '保存',
  'component.operations.reload': '刷新',
  'component.operations.remove': '移除',
  'component.operations.batch': '批量{operation}',
  'component.operations.reset': '重置',
  'component.operations.search': '搜索',
  'component.popconfirm.title.simple': '确认吗？',
  'component.popconfirm.title.premium': '确认{operation}吗？',
};
